/* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    /* max-width: 1000px; */
    margin: auto;
}

.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: "";
    display: block;
}

[class*="col-"]{
    width: 100%;
    float: left;
    padding: 10px;
}

/* header style starts  */
header{
    background-color: #24a19c;
    padding: 1% 1%;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
}
nav ul li{
    display: block;
    margin: 5px auto;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
}
nav ul li a:hover{
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
}
/* header style ends  */

/* main style starts */
#banner-section{
    background-image: url("Image/resturent.jpeg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 10px;
}
#banner-section h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: rgba(255,255,0,0.884);
    font-family: 'Handlee', cursive;
    border-radius: 10px;
    padding: 10px;
}
#banner-section p{
    width: 300px;
    margin: 15px auto;
    font-size: 1.5rem;
    background-color: rgb(0,128,0);
    /* font-family: 'Handlee', cursive; */
    color: white;
    border-radius: 10px;
    padding: 10px;
}

#banner-section button{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgb(0,128,0);
    transition: .4s;
}

#banner-section button:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 5px white;
}




.about-us-container{
    padding: 25px;
    text-align: center;
}
.about-us-container h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-container p{
    text-align: justify;
    font-size: .8rem;
    margin-bottom: 10px;
}


#menu{
    padding: 1%;
}
.card-body{
    text-align: center;
}

.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.card-desc{
    background-color: rgb(165,164,164);
}

.item-name{
    background-color: green;
    color: white;
    padding: 10px;
}
.card-desc >p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: .4s;
    margin: 10px;
}
.card:hover{
    transform: scale(1.05);
}




#contact{
    padding: 1%;
    background-color: #595b83;
}
.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
}
.contact-details p,address{
    font-size: 0.8rem;
}
.map{
    width: 100%;
    height: 250px;
}
/* main style ends  */

/* footer desigh start  */
footer{
    padding: 1%;
    color: white;
    background-color: #060930;
}
footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 10px;
    text-align: center;
    transition: .4s;
}
.icon-style:hover{
    background-color: gray;
    transform: scale(1.2);
}
/* footer desigh ends  */





/* small device */
@media (min-width: 576px){
    .col-sd-1{width: 8.33%;}
    .col-sd-2{width: 16.66%;}
    .col-sd-3{width: 25%;}
    .col-sd-4{width: 33.33%;}
    .col-sd-5{width: 41.66%;}
    .col-sd-6{width: 50%;}
    .col-sd-7{width: 58.33%;}
    .col-sd-8{width: 66.66%;}
    .col-sd-9{width: 75%;}
    .col-sd-10{width: 83.33%;}
    .col-sd-11{width: 91.66%;}
    .col-sd-12{width: 100%;}
}

/* medium device */
@media (min-width: 768px){
    .col-md-1{width: 8.33%;}
    .col-md-2{width: 16.66%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.33%;}
    .col-md-5{width: 41.66%;}
    .col-md-6{width: 50%;}
    .col-md-7{width: 58.33%;}
    .col-md-8{width: 66.66%;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.33%;}
    .col-md-11{width: 91.66%;}
    .col-md-12{width: 100%;}

    .about-us-container h3{
        font-size: 2rem;
    }
    .about-us-container p{
        font-size: 1.2rem;
    }

    .card-desc >p{
        font-size: 1.2rem;
    }
    .item-name{
        font-size: 1.5rem;
    }

    .contact-details{
        padding-top: 50px;
    }
    .contact-details p,address,h5{
        font-size: 1.5rem;
    }
    .contact-details h3{
        font-size: 2rem;
    }
    .map{
        height: 350px;
    }

    footer p{
        font-size: 1rem;
    }
    .icon-style{
        transform: scale(1.2);
        margin: 0 20px;
    }
}

/* large device */
@media (min-width: 992px){
    .col-ld-1{width: 8.33%;}
    .col-ld-2{width: 16.66%;}
    .col-ld-3{width: 25%;}
    .col-ld-4{width: 33.33%;}
    .col-ld-5{width: 41.66%;}
    .col-ld-6{width: 50%;}
    .col-ld-7{width: 58.33%;}
    .col-ld-8{width: 66.66%;}
    .col-ld-9{width: 75%;}
    .col-ld-10{width: 83.33%;}
    .col-ld-11{width: 91.66%;}
    .col-ld-12{width: 100%;}
    
    
    .logo{
        float: left;
    }
    nav{
        float: right;
        padding-right: 100px;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        font-size: 1.5rem;
    }
    #banner-section{
        height: 600px;
    }
    #banner-section h1{
        font-size: 5rem;
    }
    #banner-section p{
        font-size: 2rem;
        width: 500px;
    }
    
    #banner-section button{
        font-size: 1.8rem;
        width: 250px;
    }

    .about-us-container h3{
        font-size: 3rem;
    }
    .about-us-container p{
        font-size: 1.2rem;
    }

    .card-desc >p{
        font-size: 1.2rem;
    }
    .item-name{
        font-size: 1.8rem;
    }

    .contact-details{
        padding-top: 50px;
    }
    .contact-details p,address,h5{
        font-size: 1.5rem;
    }
    .contact-details h3{
        font-size: 2rem;
    }
    .map{
        height: 350px;
    }

    footer p{
        font-size: 1rem;
    }
    .icon-style{
        transform: scale(1.2);
        margin: 0 20px;
    }
}