<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* img{
            width: 200px;
            height:auto;
            display: block;
            border: 5px solid black;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
        } */
        img{
            width: 200px;
            height:auto;
            display: block;
            border: 5px solid black;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;

            position: relative;
            animation-name: img-anim2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes img-anim2 {
            0%{
                top:0px;
                left: 0px;
            }
            50%{
                top:100px;
                left: 0px;
            }
            100%{
                top:0px;
                left: 0px;
            }
        }

        /* img:hover{
            animation-name: img-anim;
            animation-duration: 3s;
            animation-fill-mode: backwards;
        }

        @keyframes img-anim {
            from{
                width: 200px;
                border-color: orange;
            }
            to{
                width: 300px;
                border-color: red;
            }
            0%{
                border-color: orange;
            }
            50%{
                border-color: green;
            }
            100%{
                border-color: red;
            }
        } */
    </style>
</head>
<body>
    <img src="Images/M.A Monaem Khan.png" alt="">
</body>
</html>