<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 3</title>
    <style>
        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        body{
            display: grid;
            width: 400px;
            margin: 0 auto;
            grid-template-areas: 
            's1 s1 s1 s1'
            's2 s2 s2 s2'
            's3 s3 s3 s3'
            ;
            text-align: center;
        }
        #sec1,#sec2,#sec3{
            border: 1px solid black;
            background-color: gray;
            margin: 5px;
        }

        #main1{grid-area: main1;}
        #main2{grid-area: main2;}
        #main3{grid-area: main3;}
        #aside1{grid-area: aside1;}
        #aside2{grid-area: aside2;}
        #sec2{
            display: grid;
            /* height: 200px; */
            grid-template-areas: 
            'main1 main1 main1 aside1'
            'main2 main2 main2 aside1'
            'main3 main3 main3 aside2'
            ;
        }
        #main1,#main2,#main3,#aside1,#aside2{
            margin: 5px;
            background-color: antiquewhite;
            border: 1px solid black;
        }

        @media screen and (max-width: 405px) {
            #sec2{
                grid-template-areas: 
            'main1 main1 main1'
            'main2 main2 main2'
            'main3 main3 main3'
            'aside1 aside1 aside1'
            'aside2 aside2 aside2'
            ;
        }
        }
    </style>
</head>
<body>
    <header id="sec1">
        <h1>Header</h1>
    </header>

    <div id="sec2">
        <main id="main1">
            <h1>Main1</h1>
        </main>
        <main id="main2">
            <h1>Main2</h1>
        </main>
        <main id="main3">
            <h1>Main3</h1>
        </main>
        <aside id="aside1">
            <h1>Aside1</h1>
        </aside>
        <aside id="aside2">
            <h1>Aside2</h1>
        </aside>
    </div>

    <footer id="sec3">
        <h1>Footer</h1>
    </footer>
</body>
</html>