<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolkit</title>
    <style>
        .toolkit{
            /* border: 2px solid black; */
            position: relative;
            /* display: inline-block; */
        }
        .toolkit-text{
            /* border:2px solid black; */
            height: auto;
            width: auto;
            padding: 10px;
            position: absolute;
            top: 5px;
            left: 30px;
            font-weight: bold;
            visibility: hidden;
            color: rgba(255, 0, 0, 0.6);
        }
        .box{
            margin: 0px auto;
            width: 20%;
            height: 100px;
            overflow: auto;
            text-align: justify;
            padding: 10px;
        }
        .toolkit:hover .toolkit-text{
            visibility: visible;
        }
        .toolkit:active{
            color: red;
        }
    </style>
</head>
<body>
    <div class="toolkit">
        <a href="#">Name</a>
        <div class="toolkit-text">My Nane Is Monaem Khan</div>
    </div>
    <div>
        <!-- Hi My Name Is Monaem Khan. I Am 25 years old. -->
    </div>
    <hr>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolor et, explicabo eum totam ratione molestiae vitae accusamus nam eligendi? Id ea consequatur quae nostrum tenetur alias, nihil necessitatibus veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsam, esse sapiente maiores harum explicabo id est assumenda error voluptate provident, alias quis tempore. Maiores, magnam cumque! Quia, nam consequuntur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos illum ipsa aliquam et corrupti, quos, optio cumque quam nam incidunt corporis exercitationem tempora quaerat at inventore quibusdam. Inventore, doloribus natus.
    </div>
</body>
</html>