<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            font-family: 'EB Garamond', serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .edu-tra-job {
            margin: 20px;
        }

        .edu-tra-job h1 {
            background-color: grey;
            margin: 10px 0;
            padding: 5px 0;
            border-radius: 15px;
            color: white;
            font-weight: bold;
        }

        .edu-tra-job h3 {
            color: rgb(24, 122, 155);
            margin-top: 20px;
        }

        .edu-tra-job h5 {
            border-left: 1px solid gray;
            padding-left: 10px;
            margin-left: 15px;
        }
        .edu-tra-job-details div{
            padding: 10px;
        }

        .edu-tra-job-details div:hover {
            background-color: gainsboro;
            transform: scale(1.1);
            border-radius: 15px;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <h1 class="text-center mt-2 mb-3">Education, Training and Job Experience</h1>
    <div class="d-flex justify-content-center align-items-center">
        <div class="w-75 border border-3 border-warning"></div>
    </div>
    <div class="d-flex justify-content-center align-items-center flex-wrap">
        <div class="d-flex w-75 d-flex justify-content-center flex-wrap">
            <div style="width:400px;" class="edu-tra-job">
                <h1 class="text-center">Education</h1>
                <div class=" edu-tra-job-details">
                    <div>
                        <h3>B.Sc Engg. in Computer Science and Engineering</h3>
                        <h5>Rangamati Science and Technology University <br>
                            session: 2016-17 <br>
                            Passing Year: 5th July, 2023
                            CGPA: 3.41 (out of 4.00)</h5>
                    </div>
                    <div>
                        <h3>Higher Secondary Cirtificate (HSC)</h3>
                        <h5>Jessore Cantonment College <br>
                            Group: Science <br>
                            Passing Year: 2016 <br>
                            GPA: 4.83 (out of 5.00)</h5>
                    </div>
                    <div>
                        <h3>Secondary School Cirtificate (SSC)</h3>
                        <h5>Saidpur Govt. Science College <br>
                            Group: Science <br>
                            Passing Year: 2014 <br>
                            GPA: 5.00 (out of 5.00)</h5>
                    </div>
                </div>
            </div>

            <div style="width: 400px;" class="edu-tra-job">
                <h1 class="text-center">Training</h1>
                <div class=" edu-tra-job-details">
                    <div>
                        <h3>Training on ASP .NET Core web API and MVC</h3>
                        <h5>10 May, 2023 - 10 Aug, 2023 <br>
                            At US Software Ltd.</h5>
                    </div>
                    <div>
                        <h3>Training on Database Engineering (Database Engineering for Efficient Backend Application )
                        </h3>
                        <h5>19 March, 2023 - 30 May, 2023 <br>
                            At Pondit Online Training.</h5>
                    </div>
                </div>
            </div>

            <div style="width: 400px;" class="edu-tra-job">
                <h1 class="text-center">Job Experiance</h1>
                <div class=" edu-tra-job-details">
                    <div>
                        <h3>Intern</h3>
                        <h5>Internship on ASP .NET Core web API & MVC <br>
                            12 May, 2023 - Present <br>
                            At US Software Ltd.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>

    </script>
</body>

</html>