<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A. Monaem Khan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            font-family: 'EB Garamond', serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar {
            display: flex !important;
            position: sticky !important;
            top: 0px;
            background-color: #ffffcc !important;
        }

        a img {
            width: 80px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .nav-item a {
            width: 80px;
            text-align: center;
            font-size: 24px !important;
            color: black !important;
        }

        .nav-item a:hover {
            border-bottom: 4px solid lightskyblue;
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transition: all .1s;
        }

        .aboutme-section{
            height: 70vh;
        }
        .aboutme-section::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./images/wave.svg');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images/Monaem_khan_logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <aboutme>
        <div class="d-md-flex aboutme-section p-5">
            <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
                <img src="./images/Monaem_Khan.jpg" alt="Monaem Khan" style="border-radius:50%;"
                    class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-6 d-inline-flex justify-content-center align-items-center">
                <div>
                    <h3 class="textslide">H</h3>
                    <h5 style="text-align: justify;">A computer science student passionate about programming and design.
                        I
                        compited my B.Sc Engg. in CSE from Rangamati Science and Technology University.</h5>
                    <h5>I love to do coding and problem solving and have a thirst for learning new things.</h5>
                    <a href="#" class="btn btn-outline-success col-12 mt-4">See My Work</a>
                </div>
            </div>
        </div>
    </aboutme>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        var se = document.querySelector('.textslide');
        var text = `Hi! I'm M.A. Monaem Khan`;
        var index = 0;
        function type() {
            se.innerHTML = text.substring(0, index);
            index++;
            if (index == text.length) {
                index = 1;
            }
            setTimeout(type, 300);
        }
        type();
            // se.innerHTML = text;
    </script>
</body>

</html>